@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Monda', sans-serif;
    ;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #47484C;

}

.logo {
    width: 100px;
    cursor: pointer;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #1B1C20;
    color: white;

}

.navbar h3 {
    font-size: 1.5rem;
    padding-right: 20px;
}

header {
    background-image: url('./background/background-inicial.png');
    background-position: center;
    background-position-y: 100px;
    height: 600px;
    background-size: auto;
    background-color: #272727;



}

main h2 {
    padding-top: 40px;
    text-align: center;
    color: white;
    letter-spacing: 2.5px;
    font-size: 30px;
}


main .grid-cards {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.content {
    color: white;
}

.card {
    background-color: #232428;
    width: 400px;
    display: flex;
    border-radius: 15px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.card img {
    width: 160px;
    height: 200px;
    border-radius: 20px;
}

.card .download {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    color: white;
    width: 60px;
    height: 60px;
    margin-top: 140px;

}

.card .photo-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;

}

.card .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.card .content .gb {
    color: rgb(179, 255, 0);
    font-size: 1rem;

}


.card .tam {
    font-size: 1rem;
    color: greenyellow;
    position: relative;
    top: 130px;
    right: 175px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.tripulacao img {
    border-radius: 50%;
    max-width: 100%;
    width: 200px;
    padding: 20px;
}

section h2 {
    text-align: center;
    color: white;
}

.tripulacao {
    display: flex;
    flex-direction: row;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.tripulacao p {
    text-align: center;
    font-weight: bold;
    color: white;
}

footer {
    background-color: #1B1C20;
    color: white;
    padding: 20px;
    text-align: center;
}

section {
    padding-bottom: 40px;
}

.tripulacao .luffy {
    margin-left: 40px;
    margin-right: 40px;

}

.tripulacao img {
    width: 300px;
}


@media screen and (max-width: 632px) {
    header {
        background-image: url('./background/background-inicial.png');
        background-position: center;
        background-position-y: 100px;
        height: 300px;
        background-size: 1000px;
        background-color: #272727;
    }




}